//
//  PrefixHeader.pch
//  MutipleLanguage
//
//  Created by yfm on 2020/1/10.
//  Copyright © 2020 yfm. All rights reserved.
//

#import "LanguageManager.h"

//#define kCameraLocal(key) NSLocalizedStringFromTable(key, @"Camera", nil)
#define kCameraLocal(key) [LanguageManager.shared localizeStringForKey:key table:@"Camera"]

#define kChangeLanguageNotification @"ChangeLanguageNotification"

#define kGotoLanguageNotification @"GotoLanguageNotification"

//((AppDelegate *)[UIApplication sharedApplication]).window
